# AUTH0_SECRET=c995cf10df0262afd461f827e22a9b114ce8f5f33e9efe4680afa5e14337a124
# AUTH0_CLIENT_SECRET=Kojnh4Oxf4pSVfC1JQa0-5Vi2S96JF7Ij9XcLiPeZ4ZYlyNg3uVwMFQiyHjzGmSt

# ===== APP BASE URL =====
VITE_AUTH0_REDIRECT_URI=http://localhost:5173

# ===== Auth0 Public Config (SAFE for frontend) =====
VITE_AUTH0_DOMAIN=dev-scmnuqrfvrl8ek1w.jp.auth0.com
VITE_AUTH0_CLIENT_ID=4neVIgVC81y1O7txObkUhNdPvH1W2979


# Optional API Audience (if you use access tokens)
VITE_AUTH0_AUDIENCE=https://test-backend-lsea.onrender.com/api/v1